MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="311,0,36,5" Height="80" Width="50" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Margin="336,0,61,0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label x:Name="label_handup_r_first" Content="label_handup_r" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20"/>
        <Label x:Name="label_shoulder_r_first" Content="label_shoulder_r" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20"/>
        <Label x:Name="label_hand_r_first" Content="label_hand_r" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20"/>
        <Label x:Name="label_attack_first" Content="label_attack" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" RenderTransformOrigin="0.004,0.208"/>
        <Label x:Name="label_shoulder_r_second" Content="label_shoulder_r" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" RenderTransformOrigin="4.773,0.558" Grid.Column="1"/>
        <Label x:Name="label_handup_r_second" Content="label_handup_r" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Grid.Column="1"/>
        <Label x:Name="label_hand_r_second" Content="label_hand_r" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Grid.Column="1"/>
        <Label x:Name="label_attack_second" Content="label_attack" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" RenderTransformOrigin="0.004,0.208" Grid.Column="1"/>
    </Grid>
</Window>
