MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" Height="80" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label x:Name="player1_depth" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Margin="0,45,0,0"/>
        <Label x:Name="player1_x" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20"/>
        <Label x:Name="player1_y" Content="Label" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20"/>
        <Label x:Name="player2_x" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Margin="366,0,0,0"/>
        <Label x:Name="player2_y" Content="Label" HorizontalAlignment="Left" Margin="456,0,0,0" VerticalAlignment="Top" Height="40" Width="85" FontSize="20"/>
        <Label x:Name="player2_depth" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Margin="366,45,0,0"/>
        <Label x:Name="player1_hand_type" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Margin="90,45,0,0" RenderTransformOrigin="1.835,0.825"/>
        <Label x:Name="player2_hand_type" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" FontSize="20" Margin="456,45,0,0" RenderTransformOrigin="1.835,0.825"/>
    </Grid>
</Window>
